# taf_example

./: .gitignore  .gitlab-ci.yml  .travis.yml  .upload_reports.sh  Jenkinsfile  Jenkinsfile-parameters-v3  Jenkinsfile-skipped_stage-v2  Jenkinsfile-works-v1  Jenkinsfile_Win  build.gradle  docker-compose.yml  settings.gradle  upload_reports.sh
.github/workflows/: gradle.yaml  gradle.yml
src/main/java/framework/: Month.java
src/main/java/framework/api/: ApiBase.java  Route.java
src/main/java/framework/api/services/: BookingService.java
src/main/java/framework/config/: ConfigHelper.java  DriverConfig.java  EnvConfig.java
src/main/java/framework/constants/: ErrorMessage.java  Path.java  SuccessMessage.java
src/main/java/framework/helpers/: AttachmentsHelper.java  DriverHelper.java  Utils.java
src/main/java/framework/models/booking/payload/: Booking.java  BookingDates.java
src/main/java/framework/models/booking/response/: BookingResponse.java
src/main/java/framework/models/contact_info/: ContactInfo.java
src/main/java/framework/pages/: HomePage.java
src/main/java/framework/pages/forms/: ContactInfoForm.java
src/test/java/com/framework/: Month.java
src/test/java/com/framework/config/: ConfigHelper.java  DriverConfig.java  EnvConfig.java
src/test/java/com/framework/constants/: ErrorMessage.java  SuccessMessage.java
src/test/java/com/framework/helpers/: AttachmentsHelper.java  DriverHelper.java  Utils.java
src/test/java/com/framework/models/: ContactInfo.java
src/test/java/com/framework/pages/: HomePage.java
src/test/java/com/framework/pages/forms/: ContactInfoForm.java
src/test/java/com/framework/tests/: TestBase.java
src/test/java/com/framework/tests/contact_info_block/: SendContactInfoFailingTest.java  SendContactInfoMultipleTimesTest.java  SendContactInfoPositiveTest.java  SendContactInfoWIthoutMessageTest.java
src/test/java/com/tests/: TestBase.java
src/test/java/com/tests/api/: DeleteBookingTest.java  GetBookingTest.java  PostBookingTest.java  UpdateBookingTest.java
src/test/java/com/tests/api/booking/: DeleteBookingTest.java  GetBookingTest.java  PostBookingTest.java  UpdateBookingTest.java
src/test/java/com/tests/api/json_schema_validation/: ValidateGetBookingSchemaTest.java  ValidatePostBookingSchemaTest.java  ValidateUpdateBookingSchemaTest.java
src/test/java/com/tests/contact_info_block/: SendContactInfoFailingTest.java  SendContactInfoMultipleTimesTest.java  SendContactInfoPositiveTest.java  SendContactInfoWIthoutMessageTest.java
src/test/resources/config/: env.properties  remote_driver.properties
src/test/resources/json/booking/: get_booking_response.json  post_booking_response.json
